<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="css/global.css">

<style>
 /* This begins with a . so it becomes a CSS class. To use this class you need to add
 "class="css-class" to the HTML element */

    .css-class{
    background-color:bisque;
     padding:15px;
     margin: 15px;
     border: 15px solid black;
    } 
    
    
    /* This is CSS comment */
    /* This is CSS for all p tags on this page */
    /* when there is no. then it is for HTML itself */

     p{
        background-color: aquamarine;
        font-size: 40px;
     }

     a{
        color: red;
        text-decoration: underline;
     }
    </style>

<body style="background-color: lightgrey;">

    <h1>Title tag</h1>

    <!-- adding the background-color green as a style-->
    <div class= "css-class" style="background-color: green;" >Some longer span text with a different color</div>

    <div class= "css-class" style="width:50%">Some longer span text with a different color</div>

    <p> This is some text in a paragraph tag</p>

    <p> This is different text</p>

    <a href="index.html">This is an index link</a>

</body>
</html>